
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=soza
quarkus.datasource.password=osf77

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud-produtos
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.non-application-root-path=/